<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftShop" rowHeight="129" id="KGk-i7-Jjw" customClass="GSGiftShopCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="234.png" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-IA-CNz">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="129"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="234.png" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-9g-Vc4">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="129"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-HQ-Wvv">
                        <rect key="frame" x="5" y="100" width="354" height="23.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="-5"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m69-wT-ZJf">
                        <rect key="frame" x="254" y="10" width="100" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kaN-V7-xjY"/>
                            <constraint firstAttribute="width" constant="100" id="nDM-co-opi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-aD-WoH">
                        <rect key="frame" x="264" y="14" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8Oa-gM-JHg"/>
                            <constraint firstAttribute="height" constant="20" id="WaY-sQ-QAT"/>
                            <constraint firstAttribute="width" constant="20" id="lnL-LJ-p5u"/>
                            <constraint firstAttribute="width" constant="20" id="qgV-lB-YYc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qgV-lB-YYc"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-ea-TI1">
                        <rect key="frame" x="289" y="10" width="50" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IuD-9g-Vc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1sU-j7-G7a"/>
                    <constraint firstAttribute="bottom" secondItem="cUD-IA-CNz" secondAttribute="bottom" id="78t-Qz-o2U"/>
                    <constraint firstItem="cUD-IA-CNz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7V2-Cn-9j7"/>
                    <constraint firstItem="DvC-aD-WoH" firstAttribute="leading" secondItem="m69-wT-ZJf" secondAttribute="leading" constant="10" id="8bu-Mb-DyC"/>
                    <constraint firstItem="Clv-ea-TI1" firstAttribute="bottom" secondItem="m69-wT-ZJf" secondAttribute="bottom" id="9Vm-H7-VlZ"/>
                    <constraint firstItem="DvC-aD-WoH" firstAttribute="leading" secondItem="m69-wT-ZJf" secondAttribute="leading" id="Ecs-iI-lWh"/>
                    <constraint firstAttribute="trailing" secondItem="Lsx-HQ-Wvv" secondAttribute="trailing" constant="5" id="NnC-Se-hKb"/>
                    <constraint firstItem="DvC-aD-WoH" firstAttribute="leading" secondItem="m69-wT-ZJf" secondAttribute="leading" constant="10" id="Obu-AV-Tgi"/>
                    <constraint firstItem="cUD-IA-CNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SEd-X7-vRT"/>
                    <constraint firstAttribute="trailing" secondItem="cUD-IA-CNz" secondAttribute="trailing" id="WRB-Ss-1F1"/>
                    <constraint firstItem="Clv-ea-TI1" firstAttribute="top" secondItem="m69-wT-ZJf" secondAttribute="top" id="XBy-Fk-xjY"/>
                    <constraint firstAttribute="bottom" secondItem="Lsx-HQ-Wvv" secondAttribute="bottom" constant="5" id="ZGH-Y7-SVm"/>
                    <constraint firstItem="Clv-ea-TI1" firstAttribute="trailing" secondItem="m69-wT-ZJf" secondAttribute="trailing" constant="-15" id="cvj-bW-CcD"/>
                    <constraint firstItem="Lsx-HQ-Wvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dAv-cQ-qim"/>
                    <constraint firstItem="m69-wT-ZJf" firstAttribute="leading" secondItem="DvC-aD-WoH" secondAttribute="trailing" constant="-27" id="dDj-Qw-pN1"/>
                    <constraint firstItem="DvC-aD-WoH" firstAttribute="leading" secondItem="m69-wT-ZJf" secondAttribute="leading" id="dMc-WE-Joo"/>
                    <constraint firstItem="m69-wT-ZJf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eEV-AZ-e36"/>
                    <constraint firstItem="DvC-aD-WoH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="hDZ-fj-gFb"/>
                    <constraint firstItem="IuD-9g-Vc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jZ6-zZ-qzJ"/>
                    <constraint firstAttribute="bottom" secondItem="IuD-9g-Vc4" secondAttribute="bottom" id="lWe-lP-F1j"/>
                    <constraint firstAttribute="trailing" secondItem="IuD-9g-Vc4" secondAttribute="trailing" id="rPK-sb-TuD"/>
                    <constraint firstItem="Clv-ea-TI1" firstAttribute="leading" secondItem="DvC-aD-WoH" secondAttribute="trailing" constant="5" id="vcD-ox-fPC"/>
                    <constraint firstAttribute="trailing" secondItem="m69-wT-ZJf" secondAttribute="trailing" constant="10" id="zVs-Hw-Lnr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dDj-Qw-pN1"/>
                        <exclude reference="Ecs-iI-lWh"/>
                        <exclude reference="Obu-AV-Tgi"/>
                        <exclude reference="dMc-WE-Joo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="Label" destination="m69-wT-ZJf" id="hE2-Gs-Xct"/>
                <outlet property="contentUrl" destination="cUD-IA-CNz" id="LlB-Va-VbF"/>
                <outlet property="likesCount" destination="Clv-ea-TI1" id="LB4-eC-Cqn"/>
                <outlet property="titleLabel" destination="Lsx-HQ-Wvv" id="hEv-MV-EpO"/>
            </connections>
            <point key="canvasLocation" x="-219" y="195.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="234.png" width="1920" height="1080"/>
        <image name="heart.png" width="512" height="512"/>
    </resources>
</document>
