<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSStrategyViewController">
            <connections>
                <outlet property="contantView" destination="NdW-eq-dXR" id="gVm-FU-Ybt"/>
                <outlet property="firstCollection" destination="WIE-Q8-kgn" id="zeD-YP-bmd"/>
                <outlet property="firstLabel" destination="Ygq-5a-xsZ" id="yyY-Mp-UfL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-GD-u14">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-8c-Lci">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2236"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-Hk-f5S">
                                    <rect key="frame" x="10" y="70" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="26m-yh-aQ9"/>
                                        <constraint firstAttribute="width" constant="42" id="6ra-d5-c6a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-dB-0Ub">
                                    <rect key="frame" x="5" y="96" width="404" height="97"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-eq-dXR">
                                            <rect key="frame" x="0.0" y="0.0" width="854" height="97"/>
                                            <color key="backgroundColor" red="1" green="0.95039403049007576" blue="0.84574841731431394" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83522815503976811" green="1" blue="0.50240498285416224" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NdW-eq-dXR" secondAttribute="bottom" id="1VA-vy-nQU"/>
                                        <constraint firstItem="NdW-eq-dXR" firstAttribute="top" secondItem="9pt-dB-0Ub" secondAttribute="top" id="3hp-da-T1p"/>
                                        <constraint firstAttribute="trailing" secondItem="NdW-eq-dXR" secondAttribute="trailing" id="LDL-gJ-COR"/>
                                        <constraint firstItem="NdW-eq-dXR" firstAttribute="leading" secondItem="9pt-dB-0Ub" secondAttribute="leading" id="QaZ-aw-3VG"/>
                                        <constraint firstAttribute="height" constant="97" id="fVK-nP-iWu"/>
                                        <constraint firstItem="NdW-eq-dXR" firstAttribute="width" secondItem="9pt-dB-0Ub" secondAttribute="width" constant="450" id="tA2-Om-W1L"/>
                                        <constraint firstItem="NdW-eq-dXR" firstAttribute="height" secondItem="9pt-dB-0Ub" secondAttribute="height" id="wLO-X1-gQX"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-W3-xsE">
                                    <rect key="frame" x="5" y="203" width="404" height="500"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-5a-xsZ">
                                            <rect key="frame" x="10" y="5" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="eMd-cN-tak"/>
                                                <constraint firstAttribute="height" constant="21" id="iWb-og-OI6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-Q8-kgn">
                                            <rect key="frame" x="0.0" y="26" width="404" height="474"/>
                                            <color key="backgroundColor" red="0.97891561277256633" green="0.99559294561434919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZr-Uk-M2R">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="0J7-Zb-jQt"/>
                                        <constraint firstAttribute="trailing" secondItem="WIE-Q8-kgn" secondAttribute="trailing" id="HXP-hr-T5g"/>
                                        <constraint firstItem="WIE-Q8-kgn" firstAttribute="leading" secondItem="1WO-W3-xsE" secondAttribute="leading" id="Xu3-Py-Ii6"/>
                                        <constraint firstAttribute="bottom" secondItem="WIE-Q8-kgn" secondAttribute="bottom" id="ash-qj-LNH"/>
                                        <constraint firstItem="Ygq-5a-xsZ" firstAttribute="leading" secondItem="1WO-W3-xsE" secondAttribute="leading" constant="10" id="cTD-uI-yHt"/>
                                        <constraint firstItem="WIE-Q8-kgn" firstAttribute="top" secondItem="Ygq-5a-xsZ" secondAttribute="bottom" id="pNV-gF-zZc"/>
                                        <constraint firstItem="Ygq-5a-xsZ" firstAttribute="top" secondItem="1WO-W3-xsE" secondAttribute="top" constant="5" id="xRC-5k-Kft"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-fV-Cac">
                                    <rect key="frame" x="5" y="713" width="404" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-DD-MHf">
                                            <rect key="frame" x="10" y="5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Y46-H1-j2A"/>
                                                <constraint firstAttribute="height" constant="21" id="niM-Li-WQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-ya-q7s">
                                            <rect key="frame" x="5" y="36" width="394" height="214"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecM-5m-bGV">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IBz-DD-MHf" firstAttribute="leading" secondItem="nZ5-fV-Cac" secondAttribute="leading" constant="10" id="6e7-lb-cXj"/>
                                        <constraint firstItem="PVy-ya-q7s" firstAttribute="top" secondItem="IBz-DD-MHf" secondAttribute="bottom" constant="10" id="A07-ZL-d5Z"/>
                                        <constraint firstItem="PVy-ya-q7s" firstAttribute="leading" secondItem="nZ5-fV-Cac" secondAttribute="leading" constant="5" id="Pjs-kZ-zNO"/>
                                        <constraint firstAttribute="height" constant="250" id="W71-Su-jrc"/>
                                        <constraint firstAttribute="bottom" secondItem="PVy-ya-q7s" secondAttribute="bottom" id="oXp-NX-K53"/>
                                        <constraint firstItem="IBz-DD-MHf" firstAttribute="top" secondItem="nZ5-fV-Cac" secondAttribute="top" constant="5" id="oyI-xw-0xa"/>
                                        <constraint firstAttribute="trailing" secondItem="PVy-ya-q7s" secondAttribute="trailing" constant="5" id="pib-gq-BrX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97891561277256633" green="0.99559294561434919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nZ5-fV-Cac" firstAttribute="top" secondItem="1WO-W3-xsE" secondAttribute="bottom" constant="10" id="67c-SE-tQR"/>
                                <constraint firstItem="9pt-dB-0Ub" firstAttribute="leading" secondItem="DQ7-8c-Lci" secondAttribute="leading" constant="5" id="R4E-cg-HPl"/>
                                <constraint firstItem="9pt-dB-0Ub" firstAttribute="top" secondItem="QSN-Hk-f5S" secondAttribute="bottom" constant="5" id="RdO-D4-OfM"/>
                                <constraint firstAttribute="trailing" secondItem="1WO-W3-xsE" secondAttribute="trailing" constant="5" id="SYv-dq-4Bx"/>
                                <constraint firstItem="nZ5-fV-Cac" firstAttribute="leading" secondItem="DQ7-8c-Lci" secondAttribute="leading" constant="5" id="Txu-3N-olW"/>
                                <constraint firstAttribute="trailing" secondItem="9pt-dB-0Ub" secondAttribute="trailing" constant="5" id="ZHQ-cw-uDR"/>
                                <constraint firstItem="1WO-W3-xsE" firstAttribute="top" secondItem="9pt-dB-0Ub" secondAttribute="bottom" constant="10" id="gO8-XV-sxR"/>
                                <constraint firstItem="1WO-W3-xsE" firstAttribute="leading" secondItem="DQ7-8c-Lci" secondAttribute="leading" constant="5" id="gOa-ih-K0b"/>
                                <constraint firstItem="QSN-Hk-f5S" firstAttribute="top" secondItem="DQ7-8c-Lci" secondAttribute="top" constant="70" id="noc-Yh-S9Z"/>
                                <constraint firstItem="QSN-Hk-f5S" firstAttribute="leading" secondItem="DQ7-8c-Lci" secondAttribute="leading" constant="10" id="oOQ-lN-RhB"/>
                                <constraint firstAttribute="trailing" secondItem="nZ5-fV-Cac" secondAttribute="trailing" constant="5" id="wEt-KK-2zH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DQ7-8c-Lci" firstAttribute="width" secondItem="x2e-GD-u14" secondAttribute="width" id="5Mt-86-cV3"/>
                        <constraint firstItem="DQ7-8c-Lci" firstAttribute="height" secondItem="x2e-GD-u14" secondAttribute="height" constant="1500" id="J20-E0-X3f"/>
                        <constraint firstItem="DQ7-8c-Lci" firstAttribute="leading" secondItem="x2e-GD-u14" secondAttribute="leading" id="M81-7z-MuB"/>
                        <constraint firstAttribute="bottom" secondItem="DQ7-8c-Lci" secondAttribute="bottom" id="XXN-SG-g4M"/>
                        <constraint firstItem="DQ7-8c-Lci" firstAttribute="centerX" secondItem="x2e-GD-u14" secondAttribute="centerX" id="fkg-gJ-OO4"/>
                        <constraint firstAttribute="trailing" secondItem="DQ7-8c-Lci" secondAttribute="trailing" id="ldX-oz-Tft"/>
                        <constraint firstItem="DQ7-8c-Lci" firstAttribute="top" secondItem="x2e-GD-u14" secondAttribute="top" id="omN-uf-aOP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x2e-GD-u14" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Oj-a1-LFN"/>
                <constraint firstItem="x2e-GD-u14" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NE3-Xe-EW8"/>
                <constraint firstAttribute="bottom" secondItem="x2e-GD-u14" secondAttribute="bottom" id="OCb-NZ-jOG"/>
                <constraint firstAttribute="trailing" secondItem="x2e-GD-u14" secondAttribute="trailing" id="wdj-UN-r5t"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="506" y="188"/>
        </view>
        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-z9-MH6">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="height" constant="250" id="raz-u3-294"/>
            </constraints>
            <point key="canvasLocation" x="460" y="1428"/>
        </view>
    </objects>
</document>
